<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/style.css" />
    <title>CoolColors</title>
  </head>
  <body>
    <!-- header  -->
    <header>
      <nav>
        <div class="nav-logo"><a href="/">CoolColors.</a></div>
        <div class="nav-links">
          <ul>
            <li>
              <a href="https://github.com/" target="_blank"
                ><ion-icon name="logo-github"></ion-icon> Star on GitHub</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- main  -->
    <main>
      <article>
        <div class="btn-container">
          <button id="generateBtn">Generate Palettes</button>
        </div>

        <section class="palette-container">
          <div class="palette-box">
            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>
          </div>
          <div class="palette-box">
            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>
          </div>
          <div class="palette-box">
            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>
          </div>
          <div class="palette-box">
            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>
          </div>
          <div class="palette-box">
            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>
          </div>
          <div class="palette-box">
            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>
          </div>
          <div class="palette-box">
            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>
          </div>
          <div class="palette-box">
            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>
          </div>
          <div class="palette-box">
            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>
          </div>
          <div class="palette-box">
            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>
          </div>
          <div class="palette-box">
            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>

            <div id="palette">
              <span class="color" id="color1"></span>
              <span class="color" id="color2"></span>
              <span class="color" id="color3"></span>
              <span class="color" id="color4"></span>
            </div>
          </div>
        </section>
      </article>
    </main>

    <!-- footer  -->
    <footer>
      <p>Created by Lokesh</p>
      <ul>
        <li>
          <a href="https://twitter.com/lokeshkavisth" target="_blank"
            ><ion-icon name="logo-twitter"></ion-icon
          ></a>
        </li>
        <li>
          <a href="https://github.com/lokeshkavisth" target="_blank"
            ><ion-icon name="logo-github"></ion-icon
          ></a>
        </li>
        <li>
          <a href="https://www.paypal.com/paypalme/lokeshkavisth"
            ><ion-icon name="logo-paypal"></ion-icon
          ></a>
        </li>
      </ul>
    </footer>

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
